apiVersion: v1
kind: List
items:
- apiVersion: networkop.co.uk/v1beta1
  kind: Topology
  metadata:
    name: gateway2
    namespace: network-transport
  spec:
    links:
    - uid: 1
      peer_pod: gateway1
      local_intf: eth1
      local_ip: 12.12.12.1/24
      peer_intf: eth2
      peer_ip: 12.12.12.2/24
    - uid: 2
      peer_pod: localhost
      local_intf: eth2
      local_ip: 10.0.1.20/24
      peer_intf: veth1
- apiVersion: v1
  kind: Pod
  metadata:
    name:  gateway2
    namespace: network-transport
  spec:
    containers:
    - image: javi14t/cgclient:last
      name: pod
      command: ["sh", "-c", "sleep 2000000000000"]
      securityContext:
        privileged: true
      volumeMounts:
      - name: config-volume
        mountPath: /home/cognet
    volumes:
    - name: config-volume
      configMap:
        name: gateway2-config
